# osgi-dp

./: .gitignore  pom.xml
src/it/test1/: pom.xml
src/it/test1/test1-feature1/: pom.xml
src/it/test2/: pom.xml
src/it/test3/: pom.xml  verify.groovy
src/it/test4-packaging-dp/: pom.xml  verify.groovy
src/it/test5-bundle-dp/: pom.xml  verify.groovy
src/main/java/de/dentrassi/maven/osgi/dp/: AbstractDpMojo.java
src/main/java/de/dentrassi/maven/osgi/dp/internal/: ArtifactWalker.java  TychoWalker.java
